# music-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Activity2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PlayerActvity.java  connectdatabasehelper.java
app/src/main/res/drawable/: button_bg.xml  ic_pause.xml  ic_play.xml  list_bg.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_player_actvity.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
